<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2024-08-21T03:32:03" description="Exported from RoadRunner versionR2024a Update 4 (1.8.4.cfaabaf9dcf)" author="MathWorks"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="RR_scenario_practice1.xodr"/>
        <SceneGraphFile filepath="RR_scenario_practice1.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Sedan">
            <Vehicle name="Sedan" vehicleCategory="car" mass="1500" model3d="Vehicles/Sedan.fbx">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Sedan2">
            <Vehicle name="Sedan2" vehicleCategory="car" mass="1500" model3d="Vehicles/Sedan.fbx">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Sedan">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="3" laneId="-2" offset="-3.50137e-15" s="28.3214">
                                    <Orientation type="absolute" h="0.170215" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+00"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7879999999999999e+01"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Sedan2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="3" laneId="-2" offset="-1.05041e-14" s="48.3214">
                                    <Orientation type="absolute" h="0.170215" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+00"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.0000000000000000e+01"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <Act name="Act">
                <ManeuverGroup name="Act_SedanGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Sedan"/>
                    </Actors>
                    <Maneuver name="Act_SedanGroup_Maneuver">
                        <Event name="Act_SedanGroup_Event" priority="parallel">
                            <Action name="Act_SedanGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="4.0000000000000000e+00"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.0000000000000000e+01"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act_GlobalGroup_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger" priority="parallel">
                            <Action name="NeverExecutedAction">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition" conditionEdge="none" delay="0.0000000000000000e+00">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Longitudinal_Distance_To_Actor" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Sedan"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <RelativeDistanceCondition entityRef="Sedan2" relativeDistanceType="longitudinal" value="10" freespace="true" rule="lessOrEqual" coordinateSystem="lane"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Actor_Speed" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Sedan"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <SpeedCondition value="1.1000000000000000e+01" rule="lessThan"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
            <Act name="Act2">
                <ManeuverGroup name="Act2_SedanGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Sedan"/>
                    </Actors>
                    <Maneuver name="Act2_SedanGroup_Maneuver">
                        <Event name="Act2_SedanGroup_Event" priority="parallel">
                            <Action name="Act2_SedanGroup_Change_Lane">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" dynamicsDimension="distance" value="40"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="Sedan" value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State" conditionEdge="none" delay="0.0000000000000000e+00">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Act2_SedanGroup_Event2" priority="parallel">
                            <Action name="Act2_SedanGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="4.0000000000000000e+00"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2.0000000000000000e+01"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State2" conditionEdge="none" delay="0.0000000000000000e+00">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Act2_SedanGroup_Event" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Act2_Sedan2Group" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Sedan2"/>
                    </Actors>
                    <Maneuver name="Act2_Sedan2Group_Maneuver">
                        <Event name="Act2_Sedan2Group_Event" priority="parallel">
                            <Action name="Act2_Sedan2Group_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="4.0000000000000000e+00"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.5000000000000000e+01"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State3" conditionEdge="none" delay="0.0000000000000000e+00">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act3" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Act2_Sedan2Group_Event2" priority="parallel">
                            <Action name="Act2_Sedan2Group_Change_Speed2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="-4.0000000000000000e+00"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.0000000000000000e+01"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Phase_State4" conditionEdge="none" delay="0.0000000000000000e+00">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Act2_Sedan2Group_Event" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+00" rule="greaterOrEqual"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="Act3">
                <ManeuverGroup name="Act3_GlobalGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="Act3_Maneuver">
                        <Event name="ForceActToExecuteUntilStopTrigger2" priority="parallel">
                            <Action name="NeverExecutedAction2">
                                <UserDefinedAction>
                                    <CustomCommandAction type="MW_WaitAction"></CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="NeverSatisfiedCondition2" conditionEdge="none" delay="0.0000000000000000e+00">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart2" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+00" rule="greaterOrEqual"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="Duration" conditionEdge="none" delay="5.0000000000000000e+00">
                            <ByValueCondition>
                                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Act3" state="runningState"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                    <ConditionGroup>
                        <Condition name="Longitudinal_Distance_To_Actor2" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Sedan2"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <RelativeDistanceCondition entityRef="Sedan" relativeDistanceType="longitudinal" value="10" freespace="true" rule="lessOrEqual" coordinateSystem="lane"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+00">
                    <ByValueCondition>
                        <SimulationTimeCondition value="6.0000000000000000e+01" rule="greaterOrEqual"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+00">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Sedan"/>
                            <EntityRef entityRef="Sedan2"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <CollisionCondition>
                                <ByType type="vehicle"/>
                            </CollisionCondition>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>