<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2024-09-18" description="CARLA:MyMap00" author="KJS" />
  <ParameterDeclarations>
    <ParameterDeclaration name="section1" parameterType="double" value="11.11" />
    <ParameterDeclaration name="section2" parameterType="double" value="8.33" />
    <ParameterDeclaration name="section3" parameterType="double" value="13.89" />

    <ParameterDeclaration name="egoXinitposition" parameterType="double" value="-46.5" />
    <ParameterDeclaration name="egoYinitposition" parameterType="double" value="840.0" />

    <ParameterDeclaration name="targetXinitposition" parameterType="double" value="-46.5" />
    <ParameterDeclaration name="targetYinitposition" parameterType="double" value="810.0" />

    <ParameterDeclaration name="ego_height" parameterType="double" value="5" />

    <ParameterDeclaration name="weather_condition" parameterType="string" value="rain" />
    <ParameterDeclaration name="precipitationType_intensity" parameterType="double" value="1.0" />
    <ParameterDeclaration name="cloud_State" parameterType="string" value="free" />
    <ParameterDeclaration name="fog_range" parameterType="double" value="100.0" />
  </ParameterDeclarations>

  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="MyMap00" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>

  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="target">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
            positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
            positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>

  <Storyboard>

    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-10-01T12:00:00" />
              <Weather cloudState="$cloud_State">
                <Sun intensity="10000" azimuth="0" elevation="1.57" />
                <Fog visualRange="10000.0" />
                <Precipitation precipitationType="$weather_condition"
                  intensity="$precipitationType_intensity" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>

        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="$egoXinitposition" y="$egoYinitposition" z="$ego_height" h="-1.57" p="0" r="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>

          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="autonomous_driving_system" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>

        <Private entityRef="target">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="$targetXinitposition" y="$targetYinitposition" z="$ego_height" h="-1.57" p="0" r="0" />  <!--h="-1.57"-->
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>

      </Actions>
    </Init>

    <Story name="MyStory">
      <Act name="Speedupall">

        <!-- section1-->
        <ManeuverGroup maximumExecutionCount="1" name="Speedupall">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="target" />
          </Actors>
          <Maneuver name="AllSpeedUp">
            <Event name="AllSpeedUpEvent" priority="overwrite">
              <Action name="AllSpeedUpAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="2000"
                        dynamicsDimension="distance" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$section1" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AtSimulationStarts" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <!-- section2 -->
        <ManeuverGroup maximumExecutionCount="1" name="SpeedChangeGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="target" />
          </Actors>
          <Maneuver name="SpeedChange">
            <Event name="SpeedChangeEvent" priority="overwrite">
              <Action name="SpeedChangeAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="2000" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$section2" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AtTime" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="15.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <!-- section3 -->
        <ManeuverGroup maximumExecutionCount="1" name="SpeedChangeGroup1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="target" />
          </Actors>
          <Maneuver name="SpeedChange1">
            <Event name="SpeedChangeEvent1" priority="overwrite">
              <Action name="SpeedChangeAction1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="2000" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$section3" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AtTime1" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="30.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger> 
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="AtSimulationStarts" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger> 

        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="45.0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>

      </Act>
    </Story> 
    <StopTrigger/>
  </Storyboard> 
</OpenSCENARIO>
