<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2024-10-18T10:28:26" description="Exported from RoadRunner" author="MathWorks"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="k10" parameterType="double" value="2.78" />
        <ParameterDeclaration name="k20" parameterType="double" value="5.56" />
        <ParameterDeclaration name="k30" parameterType="double" value="8.33" />
        <ParameterDeclaration name="k40" parameterType="double" value="11.11" />
        <ParameterDeclaration name="k50" parameterType="double" value="13.89" />
        <ParameterDeclaration name="k60" parameterType="double" value="16.67" />
        <ParameterDeclaration name="k70" parameterType="double" value="19.44" />
        <ParameterDeclaration name="k80" parameterType="double" value="22.22" />
        <ParameterDeclaration name="k90" parameterType="double" value="25.0" />
        <ParameterDeclaration name="k100" parameterType="double" value="27.78" />
        <ParameterDeclaration name="k110" parameterType="double" value="30.56" />
        <ParameterDeclaration name="k120" parameterType="double" value="33.33" />
        <ParameterDeclaration name="k130" parameterType="double" value="36.11" />

        <ParameterDeclaration name="headway_time" parameterType="double" value="1.8" />
        <ParameterDeclaration name="coeff_friction" parameterType="double" value="1.0" />
        <ParameterDeclaration name="VUT_target_velo" parameterType="double" value="22.22" /> 
        <ParameterDeclaration name="GVT_target_velo" parameterType="double" value = "8.33" />
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="MyMap00"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>

    <Entities>
        <ScenarioObject name="hero">
          <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
            <ParameterDeclarations />
            <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0" />
            <BoundingBox>
              <Center x="1.5" y="0.0" z="0.9" />
              <Dimensions width="2.1" length="4.5" height="1.8" />
            </BoundingBox>
            <Axles>
              <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
                positionZ="0.3" />
              <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
                positionZ="0.3" />
            </Axles>
            <Properties>
              <Property name="type" value="ego_vehicle" />
            </Properties>
          </Vehicle>
        </ScenarioObject>
    
        <ScenarioObject name="target">
          <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
            <ParameterDeclarations />
            <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0" />
            <BoundingBox>
              <Center x="1.5" y="0.0" z="0.9" />
              <Dimensions width="2.1" length="4.5" height="1.8" />
            </BoundingBox>
            <Axles>
              <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1"
                positionZ="0.3" />
              <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0"
                positionZ="0.3" />
            </Axles>
            <Properties>
              <Property name="type" value="simulation" />
            </Properties>
          </Vehicle>
        </ScenarioObject>
    </Entities>

    <Storyboard>
        <Init>
            <Actions>

                <GlobalAction>
                    <EnvironmentAction>
                      <Environment name="Environment1">
                        <TimeOfDay animation="false" dateTime="2022-10-01T12:00:00" />
                        <Weather cloudState="free">
                          <Sun intensity="10000" azimuth="0" elevation="1.57" />
                          <Fog visualRange="10000.0" />
                          <Precipitation precipitationType="dry" intensity="0" />
                        </Weather>
                        <RoadCondition frictionScaleFactor="$coeff_friction" />
                      </Environment>
                    </EnvironmentAction>
                  </GlobalAction>

                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-2" offset="0" s="70">
                                    <Orientation type="absolute" h="0" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="45"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$VUT_target_velo"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent">
                                    <Properties>
                                        <Property name="module" value="autonomous_driving_system" />
                                        <Property name="target_velocity" value="$VUT_target_velo" /> 
                                        <Property name="headway_time" value="$headway_time" />
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false" />
                                <Brake value="0" active="false" />
                                <Clutch value="0" active="false" />
                                <ParkingBrake value="0" active="false" />
                                <SteeringWheel value="0" active="false" />
                                <Gear number="0" active="false" />
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="target">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-2" offset="0" s="250">
                                    <Orientation type="absolute" h="0" p="0" r="0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="45"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$GVT_target_velo"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>

        <Story name="MyStory">
            <Act name="MaintainSpeedAct">

                <ManeuverGroup maximumExecutionCount="1" name="Speedupall1">
                    <Actors selectTriggeringEntities="false">
                      <EntityRef entityRef="hero" />
                    </Actors>
                    <Maneuver name="AllSpeedUp">
                      <Event name="AllSpeedUpEvent" priority="overwrite">
                        <Action name="AllSpeedUpAction">
                          <PrivateAction>
                            <LongitudinalAction>
                              <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="45" dynamicsDimension="time" />
                                <SpeedActionTarget>
                                  <AbsoluteTargetSpeed value="$VUT_target_velo" />
                                </SpeedActionTarget>
                              </SpeedAction>
                            </LongitudinalAction>
                          </PrivateAction>
                        </Action>
                        <StartTrigger>
                          <ConditionGroup>
                            <Condition name="AtSimulationStarts" delay="0" conditionEdge="rising">
                              <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan" />
                              </ByValueCondition>
                            </Condition>
                          </ConditionGroup>
                        </StartTrigger>
                      </Event>
                    </Maneuver>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Speedupall2">
                    <Actors selectTriggeringEntities="false">
                      <EntityRef entityRef="target" />
                    </Actors>
                    <Maneuver name="AllSpeedUp">
                      <Event name="AllSpeedUpEvent" priority="overwrite">
                        <Action name="AllSpeedUpAction">
                          <PrivateAction>
                            <LongitudinalAction>
                              <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="45" dynamicsDimension="time" />
                                <SpeedActionTarget>
                                  <AbsoluteTargetSpeed value="$GVT_target_velo" />
                                </SpeedActionTarget>
                              </SpeedAction>
                            </LongitudinalAction>
                          </PrivateAction>
                        </Action>
                        <StartTrigger>
                          <ConditionGroup>
                            <Condition name="AtSimulationStarts" delay="0" conditionEdge="rising">
                              <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan" />
                              </ByValueCondition>
                            </Condition>
                          </ConditionGroup>
                        </StartTrigger>
                      </Event>
                    </Maneuver>
                </ManeuverGroup>

                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="EndSimulationCondition" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="45" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
